@import url(assets/fonts.css);
:root {
    --cor1:#000;
    --cor2:#fff;
    --cor3: #111;
    --cor4: #555;
    --largura: 1400px;
    --altura: 1100px;
    --bRadius: 10px;
    --bShadow: 10px 10px 12px 0 #00000044;
}

html {
    /* background-color: #111; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: San Francisco;
    font-size: 18px;
    width: 100%;
    height: 100%;
}
.minletra{
    font-size: 50%;
    position: relative;
    bottom: 0.6em;
}
header {
    width: 100%;
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #000000b7;
    color: var(--cor2);
    position: fixed;
    top: 0;
    z-index: 99;
}

header .header {
    width: var(--largura);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .header a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
header .header a .logo{
    height: 30px;
}
header .header nav{
    display: flex;
    justify-content: space-between;
    width: 300px;
}
header .header nav a{
    color: var(--cor2);
}
main {
    /* background-color: var(--cor3); */
    color: var(--cor4);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}
main .secao-produto div{
    width: 90%;
    max-width: var(--largura);
}
main .secao-produto{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--cor2);
    background: var(--cor1);
    position: relative;
    overflow: hidden;
}
main .secao-produto .apresentacao{
    position: relative;
    text-align: center;
}
main .secao-produto .apresentacao img{
    width: 80%;
    height: 100%;
    object-fit: cover;
}
main .secao-produto .apresentacao h1{
    color: #fff;
    background-color: #00000055;
    position: absolute;
    bottom: 2%;
    padding: 10px 20px;
    border-radius: var(--bRadius);
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}
main section{
    padding: 50px;
    width: 90%;
    max-width: 1300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    border-bottom: 4px solid var(--cor4);
}
main section:last-child{
    border: none;
}
main .secao-troca div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
main .secao-troca div div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    padding: 0 3%;
}
main .secao-troca div div p{
    /* width: 50%; */
    font-size: 20px;
}
main .secao-troca div img{
    border-radius: var(--bRadius);
    max-height: 845px;
    max-width: 65%;
    transition: 0.2s;
}
main .secao-troca div .hidden{
    opacity: 0;
}
main .secao-fotos{
    display: flex;
    flex-direction: column;
}
main .secao-fotos div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
main .secao-fotos div img{
    height: 630px;
    border-radius: var(--bRadius);
}
main h2{
    font-size: 30px;
}
footer{
    background-color: var(--cor1);
    color: var(--cor2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
}
footer div{
    display: flex;
    width: var(--largura);
    justify-content: space-evenly;
    align-items: center;
}
footer div nav{
    display: flex;
    gap: 30px;
    font-size: 40px;
}
